*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 110px repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
.header {
    grid-area: 1 / 1 / 2 / 6;
    

    
}
.main {
    grid-area: 2 / 2 / 3 / 3;
    
}
.aside {
    grid-area: 2 / 1 / 3 / 2;
    
}
.footer{
    grid-area: 3 / 2 / 4 / 3;

}
*{
    margin: 0;
    padding: 0;
}
.montserrat700{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
.montserrat400 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.wrapper{
    max-width: 100%;
    
}
.top-menu {
    max-width: 100%;
    width: 100%;
    background: gray;
    box-sizing: border-box;
    padding: 10px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.geo {
    display: flex;
}
.geo:hover{
    color: #e31837;
}
.nav {
    display: flex;
    flex-direction: row;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.nav ul li a{
    text-decoration: none;
    color: #000;
    margin: 0 10px;
}
.nav ul li a:hover{
    color: #e31837;
}
.contact {
    display: flex;
    justify-content: space-between;
}
.contact
.contact-b {
    margin: 0 10px;
}
.contact-b:hover{
    color: #e31837;
}
.lang {
display: flex;
}
.lang a{
    text-decoration: none;
    color: #000;
}
.lang a:hover{
    color: #e31837;
}

.menu{
    background: #303030;
    box-sizing: border-box;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    gap: 20px;
}
.btn-cat{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e00027;
    color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px 30px;
}
.btn-cat img{
    margin: 0 15px;
}
.search-comp{
    display: flex;
    justify-content: center;
    max-width: 750px;
    width: 100%;
}
.search{
    box-sizing: border-box;
    padding-left: 15px;
    max-width: 500px;
    width: 100%;
    border-radius: 4px 0 0 4px;
    border: none;
}
.btn-search{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 2px 10px;
    background: #E00226;
    border-radius: 0 4px 4px 0;
}
.menu-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 250px;
    width: 100%;
}
.menu-nav a{
    box-sizing: border-box;
    padding: 0 20px ;
}
.spacer{
border-left: 1px solid white;

}

main{
    display: flex;
    gap: 5px;
    height: 500px;
}
.side-menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 20px 10px;
    border: 1px solid black;
    margin-top: 40px;
}
.side-menu a{
    text-decoration: none;
    color: #000;
}








.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    border: solid 1px black;
    border-radius: 10px;
}
.card img{
    border-radius: 10px 10px 0 0;
}
.headline {
    line-height: 26px;
    margin-bottom: 0;
}
.price {
    line-height: 18px;

}
.buy {
    margin-bottom: 10px;
    padding: 10px 40px;
    background: #006d47;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.buy:hover{
    color: red;
    background: #000;
}
.market{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,270px);
    margin-top: 40px;
}

.card2 {
    padding: 25px 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,.07);
    justify-content: center;
    align-items: center;
    align-content: flex-end;
}
.card2:hover{
    box-shadow: 0 0 10px rgba(0,0,0,.4);
    transition: all .3s ease;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 14px;
}
.info img{
    margin-bottom: 46px;
}
.info a{
    width: 240px;
    color: #303030;
    text-decoration: none;
}
.info a:hover{
    color: #5285cc;
    transition: all .2s ease;
}
.pred {
    width: 270px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 17px;
}
.rate {
    width: 245px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 24px;
}
.price2 {
    width: 241px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pr {
    font-family: Arial;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}
.b-red {
    background: #e31837;
    border: none;
    border-radius: 5px;
    width: 54px;
    height: 36px;
}
.b-red:hover{
    opacity: .5;
    transition: all .2s ease;
}
